# backend

./: .gitignore  Dockerfile  LICENSE  README.md  deployment-service.yaml  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/uim/ai/: AiApplication.java
ai-service/src/main/java/com/uim/ai/infrastructure/config/ai/: ChatConfig.java
ai-service/src/main/java/com/uim/ai/infrastructure/config/aws/: AwsConfig.java  S3Service.java
ai-service/src/main/java/com/uim/ai/infrastructure/config/kafka/: KafkaConfig.java  KafkaTopicConfig.java
ai-service/src/main/java/com/uim/ai/infrastructure/pdf/adapter/generator/: HtmlToPdfGenerator.java
ai-service/src/main/java/com/uim/ai/infrastructure/pdf/domain/application/: PdfGenerator.java
ai-service/src/main/java/com/uim/ai/infrastructure/utils/: FileProcessorUtil.java
ai-service/src/main/java/com/uim/ai/report/adapter/kafka/consumer/: ReportInitiationConsumer.java
ai-service/src/main/java/com/uim/ai/report/adapter/kafka/producer/: KafkaEventProducer.java
ai-service/src/main/java/com/uim/ai/report/domain/application/service/: AiService.java  ReportPromptService.java
ai-service/src/main/resources/: application.yaml
ai-service/src/main/resources/archetype-resources/: pom.xml
ai-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ai-service/src/main/resources/prompts/: one-page-report-prompt.txt
api/: pom.xml
map-service/: pom.xml
map-service/src/main/java/com/uim/map/: MapApplication.java
map-service/src/main/java/com/uim/map/area/adapter/persistence/: AreaPersistenceAdapter.java
map-service/src/main/java/com/uim/map/area/adapter/persistence/entity/: AreaEntity.java  LayerCode.java
map-service/src/main/java/com/uim/map/area/adapter/persistence/mapper/: AreaPersistenceMapper.java
map-service/src/main/java/com/uim/map/area/adapter/persistence/repository/: AreaRepository.java
map-service/src/main/java/com/uim/map/area/adapter/web/: AreaApiMapper.java  AreaController.java
map-service/src/main/java/com/uim/map/area/api/ports/input/: AreaDto.java
map-service/src/main/java/com/uim/map/area/api/web/: AreaController.java
map-service/src/main/java/com/uim/map/area/config/: AreaConfig.java
map-service/src/main/java/com/uim/map/area/core/domain/: Area.java
map-service/src/main/java/com/uim/map/area/core/service/: AreaService.java
map-service/src/main/java/com/uim/map/area/domain/application/aspect/: AreaValidatorAspect.java
map-service/src/main/java/com/uim/map/area/domain/application/service/: AreaApplicationProcessingService.java  AreaApplicationService.java  AreaNotFoundException.java
map-service/src/main/java/com/uim/map/area/domain/core/model/: Area.java  AreaStatus.java  Layer.java
map-service/src/main/java/com/uim/map/area/domain/core/service/: AreaService.java
map-service/src/main/java/com/uim/map/area/infrastructure/: AreaRepository.java
map-service/src/main/java/com/uim/map/area/integration/: AreaApplicationService.java
map-service/src/main/java/com/uim/map/area/integration/model/: AreaEntity.java  LayerCode.java
map-service/src/main/java/com/uim/map/area/integration/model/enums/: AreaStatus.java
map-service/src/main/java/com/uim/map/area/util/mapper/: AreaMapper.java
map-service/src/main/java/com/uim/map/config/infrastructure/: DatabaseInitializer.java  MongoDbConfiguration.java
map-service/src/main/java/com/uim/map/config/infrastructure/kafka/: KafkaConfig.java  KafkaTopicConfig.java
map-service/src/main/java/com/uim/map/config/security/: SecurityUtils.java
map-service/src/main/java/com/uim/map/config/web/: ExceptionHandlerController.java
map-service/src/main/java/com/uim/map/config/web/ports/output/: AppException.java  ErrorExtension.java  ValidationErrorResponse.java
map-service/src/main/java/com/uim/map/infrastructure/util/: GlobalConstants.java
map-service/src/main/java/com/uim/map/layer/adapter/persistence/: LayerPersistenceAdapter.java
map-service/src/main/java/com/uim/map/layer/adapter/persistence/entity/: LayerEntity.java
map-service/src/main/java/com/uim/map/layer/adapter/persistence/mapper/: LayerPersistenceMapper.java
map-service/src/main/java/com/uim/map/layer/adapter/persistence/repository/: LayerRepository.java
map-service/src/main/java/com/uim/map/layer/adapter/web/: LayerApiMapper.java  LayerController.java
map-service/src/main/java/com/uim/map/layer/config/: LayerConfig.java
map-service/src/main/java/com/uim/map/layer/domain/application/service/: LayerApplicationService.java  LayerNotFoundException.java
map-service/src/main/java/com/uim/map/layer/domain/core/model/: Layer.java
map-service/src/main/java/com/uim/map/layer/domain/core/service/: LayerService.java
map-service/src/main/java/com/uim/map/report/adapter/kafka/consumer/: ReportPdfConsumer.java
map-service/src/main/java/com/uim/map/report/adapter/kafka/producer/: KafkaEventProducer.java
map-service/src/main/java/com/uim/map/report/adapter/persistence/: ReportPersistenceAdapter.java
map-service/src/main/java/com/uim/map/report/adapter/persistence/entity/: AreaCode.java  LayerCode.java  ReportEntity.java
map-service/src/main/java/com/uim/map/report/adapter/persistence/mapper/: ReportPersistenceMapper.java
map-service/src/main/java/com/uim/map/report/adapter/persistence/repository/: ReportRepository.java
map-service/src/main/java/com/uim/map/report/adapter/web/: ReportApiMapper.java  ReportController.java
map-service/src/main/java/com/uim/map/report/config/: ReportConfig.java
map-service/src/main/java/com/uim/map/report/domain/application/aspect/: ReportValidatorAspect.java
map-service/src/main/java/com/uim/map/report/domain/application/service/: ReportApplicationService.java  ReportNotFoundException.java
map-service/src/main/java/com/uim/map/report/domain/core/model/: Area.java  Layer.java  PdfInitialization.java  Report.java  (+1 more)
map-service/src/main/java/com/uim/map/util/: GlobalConstants.java
map-service/src/main/resources/: application.yaml
map-service/src/main/resources/api/: area.yml  layer.yml  report.yml
(+36 files in other folders)
